Er26_JUG4_0	Erinaceus_romanicus
Er26_JUG4_1	Erinaceus_romanicus
Er27_SK32_0	Erinaceus_romanicus
Er27_SK32_1	Erinaceus_romanicus
Er28_112_0	Erinaceus_romanicus
Er28_112_1	Erinaceus_romanicus
Er29_122_0	Erinaceus_europaeus
Er29_122_1	Erinaceus_europaeus
Er30_79_0	Erinaceus_europaeus
Er30_79_1	Erinaceus_europaeus
Er31_453_0	Erinaceus_europaeus
Er31_453_1	Erinaceus_europaeus
Er32_183_0	Erinaceus_romanicus
Er32_183_1	Erinaceus_romanicus
Er33_211_0	Erinaceus_europaeus
Er33_211_1	Erinaceus_europaeus
Er34_197_0	Erinaceus_europaeus
Er34_197_1	Erinaceus_europaeus
Er35_209_0	Erinaceus_romanicus
Er35_209_1	Erinaceus_romanicus
Er36_SK24_0	Erinaceus_romanicus
Er36_SK24_1	Erinaceus_romanicus
Er37_SK27_0	
Er37_SK27_1	
Er38_LB1_0	Erinaceus_concolor
Er38_LB1_1	Erinaceus_concolor
Er39_PL1_0	Erinaceus_romanicus
Er39_PL1_1	Erinaceus_romanicus
Er40_M2_0	Erinaceus_romanicus
Er40_M2_1	Erinaceus_romanicus
Er41_GR36_0	Erinaceus_romanicus
Er41_GR36_1	Erinaceus_romanicus
Er42_GR35_0	Erinaceus_romanicus
Er42_GR35_1	Erinaceus_romanicus
Er43_SL7_0	Erinaceus_romanicus
Er43_SL7_1	Erinaceus_romanicus
Er44_VOJ1_0	Erinaceus_romanicus
Er44_VOJ1_1	Erinaceus_romanicus
Er45_BLG3_0	Erinaceus_romanicus
Er45_BLG3_1	Erinaceus_romanicus
Er46_RMN7_0	Erinaceus_romanicus
Er46_RMN7_1	Erinaceus_romanicus
Er47_CR4_0	Erinaceus_romanicus
Er47_CR4_1	Erinaceus_romanicus
Er48_BH16_0	Erinaceus_romanicus
Er48_BH16_1	Erinaceus_romanicus
Er49_GR38_0	Erinaceus_concolor
Er49_GR38_1	Erinaceus_concolor
Er50_R3_0	Erinaceus_romanicus
Er50_R3_1	Erinaceus_romanicus
Er51_436_0	Erinaceus_europaeus
Er51_436_1	Erinaceus_europaeus
Er52_451_0	Erinaceus_europaeus
Er52_451_1	Erinaceus_europaeus
Er53_ASR7_0	Erinaceus_concolor
Er53_ASR7_1	Erinaceus_concolor
Er54_AU1_0	Erinaceus_europaeus
Er54_AU1_1	Erinaceus_europaeus
Er55_AU7_0	Erinaceus_romanicus
Er55_AU7_1	Erinaceus_romanicus
Er56_AZ5_0	Erinaceus_europaeus
Er56_AZ5_1	Erinaceus_europaeus
Er57_COR4_0	Erinaceus_europaeus
Er57_COR4_1	Erinaceus_europaeus
Er58_FI7_0	Erinaceus_europaeus
Er58_FI7_1	Erinaceus_europaeus
Er59_FR1_0	Erinaceus_europaeus
Er59_FR1_1	Erinaceus_europaeus
Er60_GR5_0	Erinaceus_romanicus
Er60_GR5_1	Erinaceus_romanicus
Er61_GR87_0	Erinaceus_romanicus
Er61_GR87_1	Erinaceus_romanicus
Er62_GR95_0	Erinaceus_romanicus
Er62_GR95_1	Erinaceus_romanicus
Er63_IR6_0	Erinaceus_europaeus
Er63_IR6_1	Erinaceus_europaeus
Er64_IS1_0	Erinaceus_concolor
Er64_IS1_1	Erinaceus_concolor
Er65_IS25_0	Hemiechinus_sp
Er65_IS25_1	Hemiechinus_sp
Er66_IT3_0	Erinaceus_romanicus
Er66_IT3_1	Erinaceus_romanicus
Er67_IT5_0	Erinaceus_europaeus
Er67_IT5_1	Erinaceus_europaeus
Er68_PRT1B_0	Erinaceus_europaeus
Er68_PRT1B_1	Erinaceus_europaeus
Er69_R2_0	Erinaceus_romanicus
Er69_R2_1	Erinaceus_romanicus
Er70_RMN42_0	Erinaceus_romanicus
Er70_RMN42_1	Erinaceus_romanicus
Er71_SAR2_0	Erinaceus_europaeus
Er71_SAR2_1	Erinaceus_europaeus
Er72_SIE1B_0	Erinaceus_europaeus
Er72_SIE1B_1	Erinaceus_europaeus
Er73_SNG1_0	Atelerix_sp
Er73_SNG1_1	Atelerix_sp
Er74_SP16_0	Erinaceus_europaeus
Er74_SP16_1	Erinaceus_europaeus
Er75_TRC2A_0	Erinaceus_concolor
Er75_TRC2A_1	Erinaceus_concolor
