locus_names=["loc100082", "loc100095", "loc100116", "loc100789", "loc100827", "loc101044", "loc101492", "loc101521", "loc101536", "loc101954", "loc102135", "loc102170", 
"loc102734", "loc103095", "loc103240", "loc103292", "loc103409", "loc103447", "loc103554", "loc103608", "loc103734", "loc103983", "loc104047", "loc104235", 
"loc104302", "loc104786", "loc105277", "loc105519", "loc105871", "loc105989", "loc106070", "loc106160", "loc106264", "loc106322", "loc106352", "loc106554", 
"loc106621", "loc106755", "loc106877", "loc106893", "loc107344", "loc107508", "loc107766", "loc108021", "loc108024", "loc108159", "loc108278", "loc108325", 
"loc108363", "loc108382", "loc108640", "loc108806", "loc108979", "loc108995", "loc109037", "loc109262", "loc109322", "loc109333", "loc109465", "loc109699", 
"loc109933", "loc110002", "loc110254", "loc110338", "loc110374", "loc110410", "loc110411", "loc110420", "loc110532", "loc110774", "loc110799", "loc110887", 
"loc111056", "loc111104", "loc111310", "loc111561", "loc111576", "loc111596", "loc111618", "loc111768", "loc112038", "loc112129", "loc112455", "loc112597", 
"loc112673", "loc112675", "loc112682", "loc112708", "loc112722", "loc113227", "loc113769", "loc113832", "loc113920", "loc114018", "loc114070", "loc114107", 
"loc114159", "loc114274", "loc114520", "loc114596", "loc114613", "loc114666", "loc114781", "loc114792", "loc114883", "loc114886", "loc115202", "loc115319", 
"loc115380", "loc115463", "loc115539", "loc115560", "loc115766", "loc115837", "loc115876", "loc115879", "loc115967", "loc116096", "loc116098", "loc116114", 
"loc116139", "loc116173", "loc116304", "loc116589", "loc116597", "loc116719", "loc116778", "loc116784", "loc116967", "loc116990", "loc117022", "loc117042", 
"loc117094", "loc117122", "loc117188", "loc117189", "loc117192", "loc117213", "loc117563", "loc117668", "loc117678", "loc117966", "loc117991", "loc118019", 
"loc118043", "loc118199", "loc118262", "loc118608", "loc118772", "loc118923", "loc119038", "loc119090", "loc119290", "loc119301", "loc119306", "loc119382", 
"loc119528", "loc119667", "loc119731", "loc119758", "loc119807", "loc119866", "loc120031", "loc120048", "loc120083", "loc120139", "loc120173", "loc120188", 
"loc120686", "loc120798", "loc120892", "loc12096", "loc121060", "loc121254", "loc121344", "loc121375", "loc121523", "loc121528", "loc121706", "loc121766", 
"loc121924", "loc121975", "loc122144", "loc122219", "loc122293", "loc122441", "loc122465", "loc122467", "loc122774", "loc122799", "loc122809", "loc122850", 
"loc123027", "loc123065", "loc123067", "loc123115", "loc123135", "loc123231", "loc123277", "loc123356", "loc123400", "loc124342", "loc124353", "loc124362", 
"loc124411", "loc124455", "loc124534", "loc124540", "loc124711", "loc125056", "loc125132", "loc125349", "loc125397", "loc125426", "loc125474", "loc125531", 
"loc125581", "loc125678", "loc125808", "loc126033", "loc126079", "loc126092", "loc126130", "loc126139", "loc126269", "loc126322", "loc126484", "loc126490", 
"loc126522", "loc126602", "loc126777", "loc126837", "loc126994", "loc127015", "loc127078", "loc127192", "loc127230", "loc127384", "loc127401", "loc127423", 
"loc127518", "loc127582", "loc127589", "loc127826", "loc128496", "loc128529", "loc128601", "loc128605", "loc128666", "loc128677", "loc128743", "loc128854", 
"loc128860", "loc128874", "loc128937", "loc128944", "loc128972", "loc129043", "loc129125", "loc129225", "loc129245", "loc129252", "loc129255", "loc129575", 
"loc129577", "loc129847", "loc129915", "loc129969", "loc130045", "loc130069", "loc130193", "loc130379", "loc130399", "loc130458", "loc130503", "loc130556", 
"loc130637", "loc131166", "loc131267", "loc131327", "loc131364", "loc131597", "loc131616", "loc131645", "loc131888", "loc131918", "loc132424", "loc132458", 
"loc132625", "loc132704", "loc132737", "loc132871", "loc132881", "loc132892", "loc133206", "loc133676", "loc133738", "loc133742", "loc133795", "loc133844", 
"loc133855", "loc134048", "loc134060", "loc134098", "loc134209", "loc134315", "loc134424", "loc134462", "loc134621", "loc134993", "loc135695", "loc135699", 
"loc135703", "loc135741", "loc135772", "loc135798", "loc136062", "loc136116", "loc136217", "loc136348", "loc136372", "loc136460", "loc136806", "loc136840", 
"loc137150", "loc137152", "loc137232", "loc137426", "loc137550", "loc137678", "loc137816", "loc137871", "loc137986", "loc138315", "loc138400", "loc138426", 
"loc138516", "loc138521", "loc138525", "loc138727", "loc138811", "loc138822", "loc138945", "loc139028", "loc139174", "loc139268", "loc139396", "loc139483", 
"loc139603", "loc139908", "loc140067", "loc140086", "loc140233", "loc140415", "loc140520", "loc140602", "loc140606", "loc140616", "loc140823", "loc140859", 
"loc141064", "loc141119", "loc141295", "loc141302", "loc141643", "loc141902", "loc141934", "loc141962", "loc142031", "loc142070", "loc142076", "loc142081", 
"loc142122", "loc142228", "loc142403", "loc142641", "loc142647", "loc142772", "loc142803", "loc142830", "loc142893", "loc143087", "loc143358", "loc143395", 
"loc143674", "loc143729", "loc143913", "loc143923", "loc144131", "loc144145", "loc144324", "loc144842", "loc145138", "loc145171", "loc145177", "loc145352", 
"loc145507", "loc145559", "loc145660", "loc145834", "loc146043", "loc146196", "loc146507", "loc146645", "loc146649", "loc146659", "loc146703", "loc146762", 
"loc146945", "loc147014", "loc147086", "loc147110", "loc147116", "loc147117", "loc147229", "loc147428", "loc147523", "loc147693", "loc147865", "loc147916", 
"loc147975", "loc148160", "loc148185", "loc148315", "loc148412", "loc148502", "loc148638", "loc148685", "loc148727", "loc148948", "loc149175", "loc149206", 
"loc149268", "loc149555", "loc149576", "loc149589", "loc149970", "loc150011", "loc150023", "loc150028", "loc150070", "loc150074", "loc150207", "loc150322", 
"loc150616", "loc150699", "loc150728", "loc151341", "loc151409", "loc151627", "loc151675", "loc151842", "loc151969", "loc152139", "loc152508", "loc152638", 
"loc152785", "loc152801", "loc152893", "loc152978", "loc153055", "loc153362", "loc153643", "loc153761", "loc153799", "loc153826", "loc153852", "loc154082", 
"loc154084", "loc154097", "loc154177", "loc154619", "loc154786", "loc154846", "loc154853", "loc154905", "loc154997", "loc155012", "loc155300", "loc155429", 
"loc155667", "loc155831", "loc155993", "loc156112", "loc156179", "loc156223", "loc156263", "loc156769", "loc156839", "loc156906", "loc156940", "loc157157", 
"loc157184", "loc157188", "loc157217", "loc157236", "loc157334", "loc157381", "loc157462", "loc157659", "loc157798", "loc157859", "loc157910", "loc157987", 
"loc158006", "loc158036", "loc158166", "loc158393", "loc158401", "loc158494", "loc158722", "loc158897", "loc159040", "loc159091", "loc159118", "loc159187", 
"loc159220", "loc159346", "loc159536", "loc159659", "loc159709", "loc159737", "loc159811", "loc159865", "loc159873", "loc159995", "loc160092", "loc160109", 
"loc160195", "loc160408", "loc160658", "loc160678", "loc160682", "loc160720", "loc161140", "loc161355", "loc161558", "loc161647", "loc161839", "loc162136", 
"loc162177", "loc162187", "loc162245", "loc162401", "loc162453", "loc162611", "loc162760", "loc162837", "loc163255", "loc163297", "loc163543", "loc163550", 
"loc163603", "loc163755", "loc16400", "loc164054", "loc164237", "loc164470", "loc164497", "loc164532", "loc164705", "loc164790", "loc164799", "loc164974", 
"loc165131", "loc165506", "loc165670", "loc165733", "loc165808", "loc165921", "loc165997", "loc166085", "loc166102", "loc166186", "loc166232", "loc166504", 
"loc166745", "loc166755", "loc166828", "loc166981", "loc167120", "loc167149", "loc167206", "loc167715", "loc167743", "loc167899", "loc167908", "loc167910", 
"loc168079", "loc168119", "loc168218", "loc168318", "loc168437", "loc16853", "loc168669", "loc168835", "loc169307", "loc169317", "loc169377", "loc169402", 
"loc169482", "loc169497", "loc169513", "loc169570", "loc169704", "loc169887", "loc169938", "loc170089", "loc170096", "loc170205", "loc170390", "loc170439", 
"loc170554", "loc170584", "loc170763", "loc170919", "loc171062", "loc171238", "loc171265", "loc171343", "loc171350", "loc171594", "loc171609", "loc171955", 
"loc172143", "loc172336", "loc172597", "loc172606", "loc172616", "loc172621", "loc172653", "loc172659", "loc172901", "loc173235", "loc173271", "loc173413", 
"loc173506", "loc173554", "loc173603", "loc173682", "loc173965", "loc173981", "loc174191", "loc174319", "loc174380", "loc174464", "loc174548", "loc174592", 
"loc174621", "loc174933", "loc175009", "loc175037", "loc175047", "loc175201", "loc175216", "loc175235", "loc175448", "loc175634", "loc175652", "loc175700", 
"loc175729", "loc175731", "loc176036", "loc176097", "loc176149", "loc176203", "loc176230", "loc176316", "loc176560", "loc176724", "loc176747", "loc176851", 
"loc177288", "loc177392", "loc177432", "loc177580", "loc177759", "loc177771", "loc177944", "loc178056", "loc178156", "loc178177", "loc178491", "loc178517", 
"loc178537", "loc178569", "loc178617", "loc178921", "loc179103", "loc179460", "loc17951", "loc179660", "loc179792", "loc179852", "loc179869", "loc180067", 
"loc180141", "loc180215", "loc180345", "loc180451", "loc180550", "loc180552", "loc180677", "loc180806", "loc181225", "loc181362", "loc181387", "loc181598", 
"loc181797", "loc181914", "loc181989", "loc182007", "loc182147", "loc182181", "loc182183", "loc182263", "loc182271", "loc182579", "loc182599", "loc182639", 
"loc182990", "loc183010", "loc183215", "loc183294", "loc183324", "loc183713", "loc183735", "loc183855", "loc183996", "loc184059", "loc184384", "loc184399", 
"loc184411", "loc184497", "loc184500", "loc184712", "loc184714", "loc184861", "loc184996", "loc185667", "loc185844", "loc186084", "loc186289", "loc186491", 
"loc186577", "loc186800", "loc186883", "loc186895", "loc187007", "loc187102", "loc187196", "loc187392", "loc187526", "loc187527", "loc187540", "loc187796", 
"loc187801", "loc187930", "loc187961", "loc188053", "loc188137", "loc188178", "loc188280", "loc188394", "loc188806", "loc188930", "loc189225", "loc189441", 
"loc189452", "loc189513", "loc189585", "loc189647", "loc190061", "loc190096", "loc190208", "loc190280", "loc190341", "loc190450", "loc190699", "loc190847", 
"loc190895", "loc190899", "loc191219", "loc191478", "loc191707", "loc191793", "loc191809", "loc191844", "loc191873", "loc191892", "loc191903", "loc191978", 
"loc192097", "loc192187", "loc192396", "loc192414", "loc192432", "loc192955", "loc193136", "loc193183", "loc193717", "loc193752", "loc193781", "loc193817", 
"loc193827", "loc194163", "loc194166", "loc194212", "loc194218", "loc194538", "loc194624", "loc195113", "loc195124", "loc195285", "loc195488", "loc195916", 
"loc196088", "loc196116", "loc196395", "loc197067", "loc197132", "loc197209", "loc197392", "loc197422", "loc197645", "loc197947", "loc198035", "loc198069", 
"loc198094", "loc198114", "loc198131", "loc198147", "loc198156", "loc198587", "loc198630", "loc198680", "loc198860", "loc198910", "loc199001", "loc199074", 
"loc199165", "loc199202", "loc199236", "loc199721", "loc199988", "loc199999", "loc200160", "loc200377", "loc200450", "loc200474", "loc200534", "loc200620", 
"loc200950", "loc201063", "loc201203", "loc201304", "loc201325", "loc201453", "loc201480", "loc201637", "loc201686", "loc201719", "loc201723", "loc201861", 
"loc201916", "loc201966", "loc201977", "loc202043", "loc202076", "loc202098", "loc202138", "loc202216", "loc202261", "loc202533", "loc202606", "loc202734", 
"loc202967", "loc203005", "loc203179", "loc203370", "loc203437", "loc203480", "loc203549", "loc203709", "loc203713", "loc203885", "loc204422", "loc204891", 
"loc205281", "loc205485", "loc205542", "loc205714", "loc205754", "loc205794", "loc205910", "loc206130", "loc206155", "loc206156", "loc206209", "loc206706", 
"loc206878", "loc206928", "loc207108", "loc207349", "loc207808", "loc208163", "loc208165", "loc208235", "loc208532", "loc208581", "loc208678", "loc209152", 
"loc210157", "loc210252", "loc210309", "loc210593", "loc210704", "loc210741", "loc210888", "loc211017", "loc211039", "loc211151", "loc211263", "loc211290", 
"loc211295", "loc211323", "loc211492", "loc211571", "loc211709", "loc211716", "loc211919", "loc212011", "loc212030", "loc212096", "loc212242", "loc212245", 
"loc212255", "loc212415", "loc212462", "loc212642", "loc212728", "loc212757", "loc213081", "loc213097", "loc213303", "loc213317", "loc213415", "loc213420", 
"loc213542", "loc213646", "loc213763", "loc213816", "loc214037", "loc214089", "loc214144", "loc214193", "loc214263", "loc214315", "loc214416", "loc214421", 
"loc214483", "loc214815", "loc214890", "loc215116", "loc215236", "loc215271", "loc215391", "loc215604", "loc215755", "loc215978", "loc216120", "loc216254", 
"loc216276", "loc216425", "loc216550", "loc216622", "loc216819", "loc217107", "loc217122", "loc217317", "loc217331", "loc217557", "loc217988", "loc218133", 
"loc218591", "loc218696", "loc218847", "loc218875", "loc218945", "loc219170", "loc219287", "loc219809", "loc219851", "loc220165", "loc220253", "loc220495", 
"loc220537", "loc220775", "loc220785", "loc220958"]
locus_names.size()
