Er26_JUG4 romanicus
Er27_SK32 romanicus
Er28_112 romanicus
Er29_122 europaeus
Er30_79 europaeus
Er31_453 europaeus
Er32_183 romanicus
Er33_211 europaeus
Er34_197 europaeus
Er35_209 romanicus
Er36_SK24 romanicus
Er37_SK27 hybrid
Er38_LB1 concolor
Er39_PL1 romanicus
Er40_M2 romanicus
Er41_GR36 romanicus
Er42_GR35 romanicus
Er43_SL7 romanicus
Er44_VOJ1 romanicus
Er45_BLG3 romanicus
Er46_RMN7 romanicus
Er47_CR4 romanicus
Er48_BH16 romanicus
Er49_GR38 concolor
Er50_R3 romanicus
Er51_436 europaeus
Er52_451 europaeus
Er53_ASR7 concolor
Er54_AU1 europaeus
Er55_AU7 romanicus
Er56_AZ5 europaeus
Er57_COR4 europaeus
Er58_FI7 europaeus
Er59_FR1 wrong	europaeus
Er60_GR5 romanicus
Er61_GR87 romanicus
Er62_GR95 romanicus
Er63_IR6 europaeus
Er64_IS1 concolor
Er65_IS25 Hemiechinus
Er66_IT3 romanicus
Er67_IT5 europaeus
Er68_PRT1B wrong	europaeus
Er69_R2 romanicus
Er70_RMN42 romanicus
Er71_SAR2 europaeus
Er72_SIE1B europaeus
Er73_SNG1 Atelerix
Er74_SP16 europaeus
Er75_TRC2A concolor
