../2021-11-22/Er100_ZBS133.bam
../2021-11-22/Er101_ZBS135.bam
../2021-11-22/Er102_ZBS1675.bam
../2021-11-22/Er103_ZBSTvE8.bam
../2021-11-22/Er104_Kal121.bam
../2021-11-22/Er105_Vor151.bam
../2021-11-22/Er106_NGE1.bam
../2021-11-22/Er107_Kos27.bam
../2021-11-22/Er112_Samara171.bam
../2021-11-22/Er113_KaluE6.bam
../2021-11-22/Er114_Penza171.bam
../2021-11-22/Er115_VortsaE12.bam
../2021-11-22/Er26_JUG4.bam
../2021-11-22/Er27_SK32.bam
../2021-11-22/Er28_112.bam
../2021-11-22/Er29_122.bam
../2021-11-22/Er30_79.bam
../2021-11-22/Er31_453.bam
../2021-11-22/Er32_183.bam
../2021-11-22/Er33_211.bam
../2021-11-22/Er34_197.bam
../2021-11-22/Er37_SK27.bam
../2021-11-22/Er39_PL1.bam
../2021-11-22/Er40_M2.bam
../2021-11-22/Er41_GR36.bam
../2021-11-22/Er42_GR35.bam
../2021-11-22/Er43_SL7.bam
../2021-11-22/Er44_VOJ1.bam
../2021-11-22/Er45_BLG3.bam
../2021-11-22/Er47_CR4.bam
../2021-11-22/Er48_BH16.bam
../2021-11-22/Er49_GR38.bam
../2021-11-22/Er50_R3.bam
../2021-11-22/Er51_436.bam
../2021-11-22/Er52_451.bam
../2021-11-22/Er53_ASR7.bam
../2021-11-22/Er54_AU1.bam
../2021-11-22/Er55_AU7.bam
../2021-11-22/Er56_AZ5.bam
../2021-11-22/Er60_GR5.bam
../2021-11-22/Er63_IR6.bam
../2021-11-22/Er64_IS1.bam
../2021-11-22/Er66_IT3.bam
../2021-11-22/Er69_R2.bam
../2021-11-22/Er70_RMN42.bam
../2021-11-22/Er71_SAR2.bam
../2021-11-22/Er72_SIE1B.bam
../2021-11-22/Er74_SP16.bam
../2021-11-22/Er75_TRC2A.bam
../2021-11-22/Er76_Ch8f.bam
../2021-11-22/Er77_Ch18f.bam
../2021-11-22/Er78_Ch11.bam
../2021-11-22/Er79_Ch19.bam
../2021-11-22/Er80_Ch23.bam
../2021-11-22/Er81_Ch44.bam
../2021-11-22/Er82_Ch53.bam
../2021-11-22/Er83_Ea108.bam
../2021-11-22/Er84_Ea091.bam
../2021-11-22/Er85_TuE2.bam
../2021-11-22/Er86_Tv1302.bam
../2021-11-22/Er87_Tv161.bam
../2021-11-22/Er88_PTZ092.bam
../2021-11-22/Er89_PTZ1301.bam
../2021-11-22/Er90_PTZ1303.bam
../2021-11-22/Er91_GR24.bam
../2021-11-22/Er92_GR28.bam
../2021-11-22/Er93_ZBS073.bam
../2021-11-22/Er94_ZBS093.bam
../2021-11-22/Er95_ZBS104.bam
../2021-11-22/Er96_ZBS1011.bam
../2021-11-22/Er97_ZBS1015.bam
../2021-11-22/Er98_ZBS103.111.bam
../2021-11-22/Er99_ZBS122.bam
