pop	ngsadmix
Er26_JUG4	roumanicus	roumanicus_2:0.95,concolor_1:0.05
Er27_SK32	roumanicus	roumanicus_2:0.88,roumanicus_1:0.09,concolor_1:0.03
Er28_112	roumanicus	roumanicus_2:0.85,roumanicus_1:0.15
Er29_122	europaeus	europaeus_1:1
Er30_79	europaeus	europaeus_1:1
Er31_453	europaeus	europaeus_1:1
Er32_183	roumanicus	roumanicus_2:0.84,roumanicus_1:0.16
Er33_211	europaeus	europaeus_1:1
Er34_197	europaeus	europaeus_1:1
Er35_209	roumanicus	NA
Er36_SK24	roumanicus	NA
Er37_SK27	roumanicus	roumanicus_2:0.62,europaeus_1:0.26,roumanicus_1:0.12
Er38_LB1	concolor	NA
Er39_PL1	roumanicus	roumanicus_2:0.63,roumanicus_1:0.37
Er40_M2	roumanicus	roumanicus_2:0.87,roumanicus_1:0.13
Er41_GR36	roumanicus	roumanicus_2:1
Er42_GR35	roumanicus	roumanicus_2:1
Er43_SL7	roumanicus	roumanicus_2:1
Er44_VOJ1	roumanicus	roumanicus_2:0.9,roumanicus_1:0.1
Er45_BLG3	roumanicus	roumanicus_2:1
Er46_RMN7	roumanicus	NA
Er47_CR4	roumanicus	roumanicus_2:1
Er48_BH16	roumanicus	roumanicus_2:1
Er49_GR38	concolor	concolor_1:1
Er50_R3	roumanicus	roumanicus_1:0.62,europaeus_2:0.29,roumanicus_2:0.09
Er51_436	europaeus	europaeus_1:1
Er52_451	europaeus	europaeus_1:1
Er53_ASR7	concolor	concolor_1:1
Er54_AU1	europaeus	europaeus_1:1
Er55_AU7	roumanicus	roumanicus_2:0.87,roumanicus_1:0.08,europaeus_1:0.04
Er56_AZ5	europaeus	europaeus_1:1
Er57_COR4	europaeus	NA
Er58_FI7	europaeus	NA
Er59_FR1	europaeus	NA
Er60_GR5	roumanicus	roumanicus_2:1
Er61_GR87	roumanicus	NA
Er62_GR95	roumanicus	NA
Er63_IR6	europaeus	europaeus_1:1
Er64_IS1	concolor	concolor_1:1
Er65_IS25	hemiechinus	NA
Er66_IT3	roumanicus	roumanicus_2:0.96,roumanicus_1:0.04
Er67_IT5	europaeus	NA
Er68_PRT1B	europaeus	NA
Er69_R2	roumanicus	roumanicus_1:0.91,roumanicus_2:0.09
Er70_RMN42	roumanicus	roumanicus_2:0.82,roumanicus_1:0.18
Er71_SAR2	europaeus	europaeus_1:1
Er72_SIE1B	europaeus	europaeus_1:0.95,amurensis_1:0.02,roumanicus_2:0.02
Er73_SNG1	atelerix	NA
Er74_SP16	europaeus	europaeus_1:0.97,roumanicus_1:0.02,concolor_1:0.01
Er75_TRC2A	concolor	concolor_1:1
Er76_Ch8f	europaeus	europaeus_2:0.77,europaeus_1:0.23
Er77_Ch18f	europaeus	europaeus_1:0.49,europaeus_2:0.33,roumanicus_1:0.18
Er78_Ch11	roumanicus	roumanicus_1:1
Er79_Ch19	roumanicus	roumanicus_1:1
Er80_Ch23	europaeus	europaeus_1:1
Er81_Ch44	roumanicus	europaeus_2:1
Er82_Ch53	roumanicus	roumanicus_1:1
Er83_Ea108	amurensis	amurensis_1:1
Er84_Ea091	amurensis	amurensis_1:1
Er85_TuE2	roumanicus	roumanicus_1:1
Er86_Tv1302	europaeus	europaeus_1:1
Er87_Tv161	europaeus	europaeus_1:1
Er88_PTZ092	europaeus	roumanicus_1:0.54,europaeus_1:0.43,europaeus_2:0.02
Er89_PTZ1301	roumanicus	roumanicus_1:1
Er90_PTZ1303	roumanicus	roumanicus_1:1
Er91_GR24	concolor	roumanicus_2:1
Er92_GR28	concolor	roumanicus_2:0.99,roumanicus_1:0.01
Er93_ZBS073	europaeus	europaeus_2:0.81,europaeus_1:0.17,roumanicus_1:0.02
Er94_ZBS093	roumanicus	roumanicus_1:1
Er95_ZBS104	europaeus	europaeus_1:1
Er96_ZBS1011	roumanicus	roumanicus_1:0.72,europaeus_2:0.26,roumanicus_2:0.02
Er97_ZBS1015	europaeus	europaeus_1:0.79,europaeus_2:0.21
Er98_ZBS103.111	europaeus	europaeus_1:0.87,europaeus_2:0.13
Er99_ZBS122	roumanicus	europaeus_2:0.79,roumanicus_1:0.21
Er100_ZBS133	roumanicus	roumanicus_1:1
Er101_ZBS135	roumanicus	roumanicus_1:1
Er102_ZBS1675	europaeus	europaeus_2:1
Er103_ZBSTvE8	europaeus	europaeus_1:1
Er104_Kal121	roumanicus	roumanicus_1:1
Er105_Vor151	roumanicus	roumanicus_1:1
Er106_NGE1	roumanicus	europaeus_1:1
Er107_Kos27	europaeus	europaeus_1:1
Er108_VLD2013	europaeus	NA
Er109_NVB	roumanicus	NA
Er110_Krasngr	europaeus	NA
Er111_Saratov111	roumanicus	NA
Er112_Samara171	roumanicus	roumanicus_1:0.73,europaeus_2:0.27
Er113_KaluE6	roumanicus	roumanicus_1:1
Er114_Penza171	roumanicus	roumanicus_1:1
Er115_VortsaE12	europaeus	europaeus_1:0.92,europaeus_2:0.08
