Er99_ZBS122	admixed
Er97_ZBS1015	admixed
Er94_ZBS093	roumanicus
Er93_ZBS073	admixed
Er90_PTZ1303	roumanicus
Er89_PTZ1301	roumanicus
Er95_ZBS104	europaeus
Er101_ZBS135	roumanicus
Er87_Tv161	europaeus
Er98_ZBS103.111	admixed
Er103_ZBSTvE8	europaeus
Er104_Kal121	roumanicus
Er112_Samara171	roumanicus
Er100_ZBS133	roumanicus
Er105_Vor151	roumanicus
Er106_NGE1	europaeus
Er82_Ch53	roumanicus
Er107_Kos27	europaeus
Er115_VortsaE12	admixed
Er80_Ch23	europaeus
Er86_Tv1302	europaeus
Er102_ZBS1675	admixed
Er113_KaluE6	roumanicus
Er88_PTZ092	admixed
Er114_Penza171	roumanicus
Er85_TuE2	roumanicus
Er96_ZBS1011	roumanicus
Er76_Ch8f	admixed
Er79_Ch19	roumanicus
Er77_Ch18f	admixed
Er78_Ch11	roumanicus
Er81_Ch44	admixed
