Er83_Ea108	E._amurensis	4
Er84_Ea091	E._amurensis	4
Er38_LB1	E._concolor	3
Er49_GR38	E._concolor	3
Er53_ASR7	E._concolor	3
Er64_IS1	E._concolor	3
Er75_TRC2A	E._concolor	3
Er30_79	E._europaeus	2
Er56_AZ5	E._europaeus	2
Er63_IR6	E._europaeus	2
Er72_SIE1B	E._europaeus	2
Er74_SP16	E._europaeus	2
Er103_ZBSTvE8	E._europaeus	6
Er106_NGE1	E._europaeus	6
Er107_Kos27	E._europaeus	6
Er29_122	E._europaeus	6
Er31_453	E._europaeus	6
Er33_211	E._europaeus	6
Er34_197	E._europaeus	6
Er51_436	E._europaeus	6
Er52_451	E._europaeus	6
Er54_AU1	E._europaeus	6
Er71_SAR2	E._europaeus	6
Er80_Ch23	E._europaeus	6
Er86_Tv1302	E._europaeus	6
Er87_Tv161	E._europaeus	6
Er95_ZBS104	E._europaeus	6
Er100_ZBS133	E._roumanicus	1
Er101_ZBS135	E._roumanicus	1
Er104_Kal121	E._roumanicus	1
Er105_Vor151	E._roumanicus	1
Er112_Samara171	E._roumanicus	1
Er113_KaluE6	E._roumanicus	1
Er114_Penza171	E._roumanicus	1
Er50_R3	E._roumanicus	1
Er69_R2	E._roumanicus	1
Er78_Ch11	E._roumanicus	1
Er79_Ch19	E._roumanicus	1
Er82_Ch53	E._roumanicus	1
Er85_TuE2	E._roumanicus	1
Er89_PTZ1301	E._roumanicus	1
Er90_PTZ1303	E._roumanicus	1
Er94_ZBS093	E._roumanicus	1
Er96_ZBS1011	E._roumanicus	1
Er26_JUG4	E._roumanicus	5
Er27_SK32	E._roumanicus	5
Er28_112	E._roumanicus	5
Er32_183	E._roumanicus	5
Er35_209	E._roumanicus	5
Er39_PL1	E._roumanicus	5
Er40_M2	E._roumanicus	5
Er41_GR36	E._roumanicus	5
Er42_GR35	E._roumanicus	5
Er43_SL7	E._roumanicus	5
Er44_VOJ1	E._roumanicus	5
Er45_BLG3	E._roumanicus	5
Er46_RMN7	E._roumanicus	5
Er47_CR4	E._roumanicus	5
Er48_BH16	E._roumanicus	5
Er60_GR5	E._roumanicus	5
Er66_IT3	E._roumanicus	5
Er70_RMN42	E._roumanicus	5
Er65_IS25	Hemiechinus_auritus	
Er102_ZBS1675	hybrid_roumanicus/europeaus	1
Er109_NVB	hybrid_roumanicus/europeaus	1
Er76_Ch8f	hybrid_roumanicus/europeaus	1
Er81_Ch44	hybrid_roumanicus/europeaus	1
Er88_PTZ092	hybrid_roumanicus/europeaus	1
Er93_ZBS073	hybrid_roumanicus/europeaus	1
Er99_ZBS122	hybrid_roumanicus/europeaus	1
Er37_SK27	hybrid_roumanicus/europeaus	5
Er55_AU7	hybrid_roumanicus/europeaus	5
Er115_VortsaE12	hybrid_roumanicus/europeaus	6
Er77_Ch18f	hybrid_roumanicus/europeaus	6
Er97_ZBS1015	hybrid_roumanicus/europeaus	6
Er98_ZBS103.111	hybrid_roumanicus/europeaus	6
