Er83_Ea108	E_amurensis
Er84_Ea091	E_amurensis
Er38_LB1	E_concolor
Er49_GR38	E_concolor
Er53_ASR7	E_concolor
Er64_IS1	E_concolor
Er75_TRC2A	E_concolor
Er30_79	E_europaeus_Iberian
Er56_AZ5	E_europaeus_Iberian
Er63_IR6	E_europaeus_Iberian
Er72_SIE1B	E_europaeus_Iberian
Er74_SP16	E_europaeus_Iberian
Er103_ZBSTvE8	E_europaeus_Apennine
Er106_NGE1	E_europaeus_Apennine
Er107_Kos27	E_europaeus_Apennine
Er29_122	E_europaeus_Apennine
Er31_453	E_europaeus_Apennine
Er33_211	E_europaeus_Apennine
Er34_197	E_europaeus_Apennine
Er51_436	E_europaeus_Apennine
Er52_451	E_europaeus_Apennine
Er54_AU1	E_europaeus_Apennine
Er71_SAR2	E_europaeus_Apennine
Er80_Ch23	E_europaeus_Apennine
Er86_Tv1302	E_europaeus_Apennine
Er87_Tv161	E_europaeus_Apennine
Er95_ZBS104	E_europaeus_Apennine
Er100_ZBS133	E_roumanicus_Asian
Er101_ZBS135	E_roumanicus_Asian
Er104_Kal121	E_roumanicus_Asian
Er105_Vor151	E_roumanicus_Asian
Er112_Samara171	E_roumanicus_Asian
Er113_KaluE6	E_roumanicus_Asian
Er114_Penza171	E_roumanicus_Asian
Er50_R3	E_roumanicus_Asian
Er69_R2	E_roumanicus_Asian
Er78_Ch11	E_roumanicus_Asian
Er79_Ch19	E_roumanicus_Asian
Er82_Ch53	E_roumanicus_Asian
Er85_TuE2	E_roumanicus_Asian
Er89_PTZ1301	E_roumanicus_Asian
Er90_PTZ1303	E_roumanicus_Asian
Er94_ZBS093	E_roumanicus_Asian
Er96_ZBS1011	E_roumanicus_Asian
Er26_JUG4	E_roumanicus_Balkan
Er27_SK32	E_roumanicus_Balkan
Er28_112	E_roumanicus_Balkan
Er32_183	E_roumanicus_Balkan
Er35_209	E_roumanicus_Balkan
Er39_PL1	E_roumanicus_Balkan
Er40_M2	E_roumanicus_Balkan
Er41_GR36	E_roumanicus_Balkan
Er42_GR35	E_roumanicus_Balkan
Er43_SL7	E_roumanicus_Balkan
Er44_VOJ1	E_roumanicus_Balkan
Er45_BLG3	E_roumanicus_Balkan
Er46_RMN7	E_roumanicus_Balkan
Er47_CR4	E_roumanicus_Balkan
Er48_BH16	E_roumanicus_Balkan
Er60_GR5	E_roumanicus_Balkan
Er66_IT3	E_roumanicus_Balkan
Er70_RMN42	E_roumanicus_Balkan
Er65_IS25	Hemiechinus
Er102_ZBS1675	E_roumanicus_Asian
Er109_NVB	E_roumanicus_Asian
Er76_Ch8f	E_roumanicus_Asian
Er81_Ch44	E_roumanicus_Asian
Er88_PTZ092	E_roumanicus_Asian
Er93_ZBS073	E_roumanicus_Asian
Er99_ZBS122	E_roumanicus_Asian
Er37_SK27	E_roumanicus_Balkan
Er55_AU7	E_roumanicus_Balkan
Er115_VortsaE12	E_europaeus_Apennine
Er77_Ch18f	E_europaeus_Apennine
Er97_ZBS1015	E_europaeus_Apennine
Er98_ZBS103.111	E_europaeus_Apennine
