NW_006803927.1	3009749	3089561	NW_006803927.1	Gnomon	gene	3009750	3089561	.	+	.	ID=gene302;Dbxref=GeneID:103107085;Name=SAMD5;gbkey=Gene;gene=SAMD5;gene_biotype=protein_coding
NW_006803927.1	4066392	4356097	NW_006803927.1	Gnomon	gene	4066393	4356097	.	+	.	ID=gene304;Dbxref=GeneID:103107573;Name=SASH1;gbkey=Gene;gene=SASH1;gene_biotype=protein_coding
NW_006803946.1	7537970	7568994	NW_006803946.1	Gnomon	gene	7537971	7568994	.	+	.	ID=gene1795;Dbxref=GeneID:103123266;Name=TPM1;gbkey=Gene;gene=TPM1;gene_biotype=protein_coding
NW_006803946.1	6475415	6685462	NW_006803946.1	Gnomon	gene	6475416	6685462	.	-	.	ID=gene1790;Dbxref=GeneID:103123568;Name=VPS13C;gbkey=Gene;gene=VPS13C;gene_biotype=protein_coding
NW_006803946.1	6918070	7374664	NW_006803946.1	Gnomon	gene	6918071	7374664	.	+	.	ID=gene1791;Dbxref=GeneID:103123245;Name=TLN2;gbkey=Gene;gene=TLN2;gene_biotype=protein_coding
NW_006803995.1	4530485	4530623	NW_006803995.1	Gnomon	gene	4530486	4530623	.	+	.	ID=gene4196;Dbxref=GeneID:107522235;Name=MRLN;gbkey=Gene;gene=MRLN;gene_biotype=protein_coding
NW_006803995.1	5022920	5066711	NW_006803995.1	Gnomon	gene	5022921	5066711	.	-	.	ID=gene4199;Dbxref=GeneID:103108460;Name=PHYHIPL;gbkey=Gene;gene=PHYHIPL;gene_biotype=protein_coding
NW_006803995.1	5510042	5571973	NW_006803995.1	Gnomon	gene	5510043	5571973	.	-	.	ID=gene4200;Dbxref=GeneID:103108471;Name=BICC1;gbkey=Gene;gene=BICC1;gene_biotype=protein_coding
NW_006803995.1	3403306	3422280	NW_006803995.1	Gnomon	gene	3403307	3422280	.	-	.	ID=gene4191;Dbxref=GeneID:103108457;Name=CDK1;gbkey=Gene;gene=CDK1;gene_biotype=protein_coding
NW_006803995.1	4336363	4481159	NW_006803995.1	Gnomon	gene	4336364	4481159	.	+	.	ID=gene4195;Dbxref=GeneID:103108470;Name=CCDC6;gbkey=Gene;gene=CCDC6;gene_biotype=protein_coding;partial=true;start_range=.,4336364
NW_006803995.1	4557822	4627604	NW_006803995.1	Gnomon	gene	4557823	4627604	.	+	.	ID=gene4197;Dbxref=GeneID:103108458;Name=SLC16A9;gbkey=Gene;gene=SLC16A9;gene_biotype=protein_coding
NW_006803995.1	4850491	5021946	NW_006803995.1	Gnomon	gene	4850492	5021946	.	+	.	ID=gene4198;Dbxref=GeneID:103108459;Name=FAM13C;gbkey=Gene;gene=FAM13C;gene_biotype=protein_coding
NW_006803995.1	4124877	4237174	NW_006803995.1	Gnomon	gene	4124878	4237174	.	+	.	ID=gene4193;Dbxref=GeneID:103108468;Name=ANK3;gbkey=Gene;gene=ANK3;gene_biotype=protein_coding
NW_006804003.1	1079383	1117483	NW_006804003.1	Gnomon	gene	1079384	1117483	.	-	.	ID=gene4552;Dbxref=GeneID:103108859;Name=OPN5;gbkey=Gene;gene=OPN5;gene_biotype=protein_coding
NW_006804003.1	1207257	1227237	NW_006804003.1	Gnomon	gene	1207258	1227237	.	-	.	ID=gene4553;Dbxref=GeneID:103108867;Name=ADGRF4;gbkey=Gene;gene=ADGRF4;gene_biotype=protein_coding
NW_006804003.1	1227479	1273745	NW_006804003.1	Gnomon	gene	1227480	1273745	.	-	.	ID=gene4554;Dbxref=GeneID:103108868;Name=ADGRF2;gbkey=Gene;gene=ADGRF2;gene_biotype=protein_coding
NW_006804003.1	1318835	1393585	NW_006804003.1	Gnomon	gene	1318836	1393585	.	-	.	ID=gene4555;Dbxref=GeneID:103108870;Name=CD2AP;gbkey=Gene;gene=CD2AP;gene_biotype=protein_coding
NW_006804003.1	1584112	1670522	NW_006804003.1	Gnomon	gene	1584113	1670522	.	+	.	ID=gene4556;Dbxref=GeneID:103108861;Name=TNFRSF21;gbkey=Gene;gene=TNFRSF21;gene_biotype=protein_coding
NW_006804003.1	1894117	1940819	NW_006804003.1	Gnomon	gene	1894118	1940819	.	+	.	ID=gene4557;Dbxref=GeneID:103108871;Name=ADGRF1;gbkey=Gene;gene=ADGRF1;gene_biotype=protein_coding
NW_006804003.1	2305959	2328824	NW_006804003.1	Gnomon	gene	2305960	2328824	.	-	.	ID=gene4560;Dbxref=GeneID:103108874;Name=RAB32;end_range=2328824,.;gbkey=Gene;gene=RAB32;gene_biotype=protein_coding;partial=true
NW_006804003.1	2933190	3012036	NW_006804003.1	Gnomon	gene	2933191	3012036	.	+	.	ID=gene4562;Dbxref=GeneID:103108875;Name=SHPRH;gbkey=Gene;gene=SHPRH;gene_biotype=protein_coding
NW_006804003.1	3063103	3089357	NW_006804003.1	Gnomon	gene	3063104	3089357	.	+	.	ID=gene4563;Dbxref=GeneID:103108863;Name=FBXO30;gbkey=Gene;gene=FBXO30;gene_biotype=protein_coding
NW_006804003.1	747552	1007072	NW_006804003.1	Gnomon	gene	747553	1007072	.	+	.	ID=gene4551;Dbxref=GeneID:103108858;Name=PTCHD4;gbkey=Gene;gene=PTCHD4;gene_biotype=protein_coding
NW_006804003.1	2126042	2279577	NW_006804003.1	Gnomon	gene	2126043	2279577	.	-	.	ID=gene4559;Dbxref=GeneID:103108873;Name=ADGB;gbkey=Gene;gene=ADGB;gene_biotype=protein_coding
NW_006804003.1	2409854	2888427	NW_006804003.1	Gnomon	gene	2409855	2888427	.	-	.	ID=gene4561;Dbxref=GeneID:103108862;Name=GRM1;gbkey=Gene;gene=GRM1;gene_biotype=protein_coding
NW_006804003.1	1983932	2116717	NW_006804003.1	Gnomon	gene	1983933	2116717	.	+	.	ID=gene4558;Dbxref=GeneID:103108872;Name=ADGRF5;gbkey=Gene;gene=ADGRF5;gene_biotype=protein_coding
NW_006804019.1	69588	76620	NW_006804019.1	Gnomon	gene	69589	76620	.	+	.	ID=gene5482;Dbxref=GeneID:103109880;Name=LOC103109880;gbkey=Gene;gene=LOC103109880;gene_biotype=protein_coding
NW_006804019.1	82651	86589	NW_006804019.1	Gnomon	gene	82652	86589	.	+	.	ID=gene5483;Dbxref=GeneID:103109881;Name=LOC103109881;gbkey=Gene;gene=LOC103109881;gene_biotype=protein_coding
NW_006804019.1	100078	102493	NW_006804019.1	Gnomon	gene	100079	102493	.	+	.	ID=gene5485;Dbxref=GeneID:107522308;Name=LOC107522308;gbkey=Gene;gene=LOC107522308;gene_biotype=protein_coding
NW_006804019.1	911688	914672	NW_006804019.1	Gnomon	gene	911689	914672	.	+	.	ID=gene5495;Dbxref=GeneID:107522311;Name=LOC107522311;gbkey=Gene;gene=LOC107522311;gene_biotype=protein_coding
NW_006804019.1	48632	67763	NW_006804019.1	Gnomon	gene	48633	67763	.	+	.	ID=gene5481;Dbxref=GeneID:107522310;Name=LOC107522310;gbkey=Gene;gene=LOC107522310;gene_biotype=protein_coding
NW_006804019.1	332905	374891	NW_006804019.1	Gnomon	gene	332906	374891	.	-	.	ID=gene5487;Dbxref=GeneID:103109858;Name=HDAC3;gbkey=Gene;gene=HDAC3;gene_biotype=protein_coding
NW_006804019.1	375705	378893	NW_006804019.1	Gnomon	gene	375706	378893	.	+	.	ID=gene5488;Dbxref=GeneID:103109859;Name=RELL2;gbkey=Gene;gene=RELL2;gene_biotype=protein_coding
NW_006804019.1	398995	456332	NW_006804019.1	Gnomon	gene	398996	456332	.	-	.	ID=gene5490;Dbxref=GeneID:103109861;Name=ARAP3;gbkey=Gene;gene=ARAP3;gene_biotype=protein_coding
NW_006804019.1	717557	741330	NW_006804019.1	Gnomon	gene	717558	741330	.	-	.	ID=gene5491;Dbxref=GeneID:103109862;Name=PCDH1;gbkey=Gene;gene=PCDH1;gene_biotype=protein_coding
NW_006804019.1	832009	850756	NW_006804019.1	Gnomon	gene	832010	850756	.	-	.	ID=gene5493;Dbxref=GeneID:103109883;Name=PCDH12;gbkey=Gene;gene=PCDH12;gene_biotype=protein_coding
NW_006804019.1	880075	903849	NW_006804019.1	Gnomon	gene	880076	903849	.	+	.	ID=gene5494;Dbxref=GeneID:103109865;Name=RNF14;gbkey=Gene;gene=RNF14;gene_biotype=protein_coding
NW_006804019.1	929736	942297	NW_006804019.1	Gnomon	gene	929737	942297	.	-	.	ID=gene5496;Dbxref=GeneID:103109866;Name=GNPDA1;gbkey=Gene;gene=GNPDA1;gene_biotype=protein_coding
NW_006804019.1	1286938	1299251	NW_006804019.1	Gnomon	gene	1286939	1299251	.	-	.	ID=gene5500;Dbxref=GeneID:103109868;Name=SPRY4;gbkey=Gene;gene=SPRY4;gene_biotype=protein_coding
NW_006804019.1	87505	189409	NW_006804019.1	Gnomon	gene	87506	189409	.	+	.	ID=gene5484;Dbxref=GeneID:103109855;Name=LOC103109855;gbkey=Gene;gene=LOC103109855;gene_biotype=protein_coding
NW_006804019.1	193387	329997	NW_006804019.1	Gnomon	gene	193388	329997	.	-	.	ID=gene5486;Dbxref=GeneID:103109857;Name=DIAPH1;gbkey=Gene;gene=DIAPH1;gene_biotype=protein_coding
NW_006804019.1	379171	395267	NW_006804019.1	Gnomon	gene	379172	395267	.	-	.	ID=gene5489;Dbxref=GeneID:103109860;Name=FCHSD1;gbkey=Gene;gene=FCHSD1;gene_biotype=protein_coding
NW_006804019.1	759335	825709	NW_006804019.1	Gnomon	gene	759336	825709	.	+	.	ID=gene5492;Dbxref=GeneID:103109863;Name=KIAA0141;gbkey=Gene;gene=KIAA0141;gene_biotype=protein_coding
NW_006804019.1	1663088	1794289	NW_006804019.1	Gnomon	gene	1663089	1794289	.	-	.	ID=gene5503;Dbxref=GeneID:103109869;Name=FGF1;gbkey=Gene;gene=FGF1;gene_biotype=protein_coding
NW_006804019.1	1043436	1113732	NW_006804019.1	Gnomon	gene	1043437	1113732	.	+	.	ID=gene5498;Dbxref=GeneID:103109867;Name=NDFIP1;gbkey=Gene;gene=NDFIP1;gene_biotype=protein_coding
NW_006804063.1	1919533	1921307	NW_006804063.1	Gnomon	gene	1919534	1921307	.	+	.	ID=gene7234;Dbxref=GeneID:103111782;Name=LOC103111782;gbkey=Gene;gene=LOC103111782;gene_biotype=protein_coding
NW_006804063.1	2835744	2836800	NW_006804063.1	Gnomon	gene	2835745	2836800	.	-	.	ID=gene7236;Dbxref=GeneID:107522398;Name=LOC107522398;gbkey=Gene;gene=LOC107522398;gene_biotype=lncRNA
NW_006804063.1	3392413	3393075	NW_006804063.1	Gnomon	gene	3392414	3393075	.	+	.	ID=gene7241;Dbxref=GeneID:103111788;Name=KCNE4;gbkey=Gene;gene=KCNE4;gene_biotype=protein_coding
NW_006804063.1	3055732	3088741	NW_006804063.1	Gnomon	gene	3055733	3088741	.	+	.	ID=gene7239;Dbxref=GeneID:103111787;Name=MOGAT1;gbkey=Gene;gene=MOGAT1;gene_biotype=protein_coding
NW_006804063.1	1800262	1967163	NW_006804063.1	Gnomon	gene	1800263	1967163	.	-	.	ID=gene7233;Dbxref=GeneID:103111783;Name=EPHA4;gbkey=Gene;gene=EPHA4;gene_biotype=protein_coding
NW_006804063.1	2601396	2743449	NW_006804063.1	Gnomon	gene	2601397	2743449	.	-	.	ID=gene7235;Dbxref=GeneID:103111784;Name=PAX3;gbkey=Gene;gene=PAX3;gene_biotype=protein_coding
NW_006804063.1	2839878	2933335	NW_006804063.1	Gnomon	gene	2839879	2933335	.	+	.	ID=gene7237;Dbxref=GeneID:103111792;Name=SGPP2;gbkey=Gene;gene=SGPP2;gene_biotype=protein_coding
NW_006804063.1	2974848	3039951	NW_006804063.1	Gnomon	gene	2974849	3039951	.	-	.	ID=gene7238;Dbxref=GeneID:103111786;Name=FARSB;gbkey=Gene;gene=FARSB;gene_biotype=protein_coding
NW_006804063.1	3246800	3303866	NW_006804063.1	Gnomon	gene	3246801	3303866	.	+	.	ID=gene7240;Dbxref=GeneID:103111794;Name=ACSL3;gbkey=Gene;gene=ACSL3;gene_biotype=protein_coding
NW_006804089.1	2541120	2541192	NW_006804089.1	tRNAscan-SE	gene	2541121	2541192	.	+	.	ID=gene7990;Dbxref=GeneID:107522442;Name=TRNAD-GUC;gbkey=Gene;gene=TRNAD-GUC;gene_biotype=tRNA
NW_006804089.1	2541704	2541776	NW_006804089.1	tRNAscan-SE	gene	2541705	2541776	.	+	.	ID=gene7992;Dbxref=GeneID:107522443;Name=TRNAW-CCA;gbkey=Gene;gene=TRNAW-CCA;gene_biotype=tRNA
NW_006804089.1	2596048	2602141	NW_006804089.1	Gnomon	gene	2596049	2602141	.	+	.	ID=gene7993;Dbxref=GeneID:103112607;Name=SLC25A3;gbkey=Gene;gene=SLC25A3;gene_biotype=protein_coding
NW_006804089.1	2608234	2608995	NW_006804089.1	Gnomon	gene	2608235	2608995	.	-	.	ID=gene7994;Dbxref=GeneID:103112608;Name=LOC103112608;gbkey=Gene;gene=LOC103112608;gene_biotype=protein_coding
NW_006804089.1	2642908	2644581	NW_006804089.1	Gnomon	gene	2642909	2644581	.	-	.	ID=gene7996;Dbxref=GeneID:107522441;Name=LOC107522441;gbkey=Gene;gene=LOC107522441;gene_biotype=lncRNA
NW_006804089.1	73774	129492	NW_006804089.1	Gnomon	gene	73775	129492	.	-	.	ID=gene7987;Dbxref=GeneID:103112596;Name=CDK17;gbkey=Gene;gene=CDK17;gene_biotype=protein_coding
NW_006804089.1	2541633	2578817	NW_006804089.1	Gnomon	gene	2541634	2578817	.	+	.	ID=gene7991;Dbxref=GeneID:103112606;Name=TMPO;gbkey=Gene;gene=TMPO;gene_biotype=protein_coding
NW_006804089.1	2644643	2746027	NW_006804089.1	Gnomon	gene	2644644	2746027	.	+	.	ID=gene7997;Dbxref=GeneID:103112598;Name=APAF1;gbkey=Gene;gene=APAF1;gene_biotype=protein_coding
NW_006804089.1	311960	714316	NW_006804089.1	Gnomon	gene	311961	714316	.	+	.	ID=gene7988;Dbxref=GeneID:103112605;Name=CFAP54;gbkey=Gene;gene=CFAP54;gene_biotype=protein_coding
NW_006804089.1	756541	793526	NW_006804089.1	Gnomon	gene	756542	793526	.	+	.	ID=gene7989;Dbxref=GeneID:103112597;Name=NEDD1;gbkey=Gene;gene=NEDD1;gene_biotype=protein_coding
NW_006804089.1	2615204	2637913	NW_006804089.1	Gnomon	gene	2615205	2637913	.	-	.	ID=gene7995;Dbxref=GeneID:103112609;Name=LOC103112609;gbkey=Gene;gene=LOC103112609;gene_biotype=protein_coding
NW_006804129.1	501309	506496	NW_006804129.1	Gnomon	gene	501310	506496	.	-	.	ID=gene9222;Dbxref=GeneID:103113940;Name=CSN2;gbkey=Gene;gene=CSN2;gene_biotype=protein_coding
NW_006804129.1	706912	708082	NW_006804129.1	Gnomon	gene	706913	708082	.	+	.	ID=gene9225;Dbxref=GeneID:103113922;Name=CABS1;gbkey=Gene;gene=CABS1;gene_biotype=protein_coding
NW_006804129.1	1057638	1059477	NW_006804129.1	Gnomon	gene	1057639	1059477	.	+	.	ID=gene9230;Dbxref=GeneID:103113925;Name=UTP3;gbkey=Gene;gene=UTP3;gene_biotype=protein_coding
NW_006804129.1	50229	79859	NW_006804129.1	Gnomon	gene	50230	79859	.	-	.	ID=gene9216;Dbxref=GeneID:103113914;Name=LOC103113914;gbkey=Gene;gene=LOC103113914;gene_biotype=protein_coding
NW_006804129.1	107612	120035	NW_006804129.1	Gnomon	gene	107613	120035	.	-	.	ID=gene9217;Dbxref=GeneID:103113916;Name=LOC103113916;gbkey=Gene;gene=LOC103113916;gene_biotype=protein_coding
NW_006804129.1	137121	185903	NW_006804129.1	Gnomon	gene	137122	185903	.	-	.	ID=gene9218;Dbxref=GeneID:103113917;Name=LOC103113917;gbkey=Gene;gene=LOC103113917;gene_biotype=protein_coding
NW_006804129.1	264993	290070	NW_006804129.1	Gnomon	gene	264994	290070	.	+	.	ID=gene9219;Dbxref=GeneID:103113918;Name=LOC103113918;gbkey=Gene;gene=LOC103113918;gene_biotype=protein_coding
NW_006804129.1	297612	333456	NW_006804129.1	Gnomon	gene	297613	333456	.	+	.	ID=gene9220;Dbxref=GeneID:103113920;Name=LOC103113920;gbkey=Gene;gene=LOC103113920;gene_biotype=protein_coding
NW_006804129.1	369409	383532	NW_006804129.1	Gnomon	gene	369410	383532	.	+	.	ID=gene9221;Dbxref=GeneID:103113921;Name=LOC103113921;gbkey=Gene;gene=LOC103113921;gene_biotype=protein_coding
NW_006804129.1	603633	628417	NW_006804129.1	Gnomon	gene	603634	628417	.	+	.	ID=gene9223;Dbxref=GeneID:103113942;Name=ODAM;gbkey=Gene;gene=ODAM;gene_biotype=protein_coding
NW_006804129.1	636173	641252	NW_006804129.1	Gnomon	gene	636174	641252	.	+	.	ID=gene9224;Dbxref=GeneID:103113943;Name=CSN3;gbkey=Gene;gene=CSN3;gene_biotype=protein_coding
NW_006804129.1	856210	899659	NW_006804129.1	Gnomon	gene	856211	899659	.	+	.	ID=gene9226;Dbxref=GeneID:103113945;Name=AMTN;gbkey=Gene;gene=AMTN;gene_biotype=protein_coding
NW_006804129.1	946153	963142	NW_006804129.1	Gnomon	gene	946154	963142	.	+	.	ID=gene9227;Dbxref=GeneID:103113923;Name=AMBN;gbkey=Gene;gene=AMBN;gene_biotype=protein_coding
NW_006804129.1	984973	1000445	NW_006804129.1	Gnomon	gene	984974	1000445	.	+	.	ID=gene9228;Dbxref=GeneID:103113924;Name=ENAM;gbkey=Gene;gene=ENAM;gene_biotype=protein_coding
NW_006804129.1	1013091	1022897	NW_006804129.1	Gnomon	gene	1013092	1022897	.	-	.	ID=gene9229;Dbxref=GeneID:103113947;Name=JCHAIN;gbkey=Gene;gene=JCHAIN;gene_biotype=protein_coding
NW_006804129.1	1073127	1177029	NW_006804129.1	Gnomon	gene	1073128	1177029	.	+	.	ID=gene9231;Dbxref=GeneID:103113926;Name=RUFY3;gbkey=Gene;gene=RUFY3;gene_biotype=protein_coding
NW_006804129.1	1183736	1208496	NW_006804129.1	Gnomon	gene	1183737	1208496	.	-	.	ID=gene9232;Dbxref=GeneID:103113927;Name=GRSF1;gbkey=Gene;gene=GRSF1;gene_biotype=protein_coding
NW_006804129.1	1325752	1358763	NW_006804129.1	Gnomon	gene	1325753	1358763	.	+	.	ID=gene9234;Dbxref=GeneID:103113949;Name=DCK;gbkey=Gene;gene=DCK;gene_biotype=protein_coding
NW_006804129.1	2169203	2198170	NW_006804129.1	Gnomon	gene	2169204	2198170	.	-	.	ID=gene9238;Dbxref=GeneID:103113951;Name=GC;gbkey=Gene;gene=GC;gene_biotype=protein_coding
NW_006804129.1	2334071	2353366	NW_006804129.1	Gnomon	gene	2334072	2353366	.	+	.	ID=gene9239;Dbxref=GeneID:103113931;Name=NPFFR2;gbkey=Gene;gene=NPFFR2;gene_biotype=protein_coding
NW_006804129.1	1254578	1313818	NW_006804129.1	Gnomon	gene	1254579	1313818	.	+	.	ID=gene9233;Dbxref=GeneID:103113948;Name=MOB1B;gbkey=Gene;gene=MOB1B;gene_biotype=protein_coding
NW_006804129.1	1529933	1999926	NW_006804129.1	Gnomon	gene	1529934	1999926	.	+	.	ID=gene9236;Dbxref=GeneID:103113930;Name=SLC4A4;gbkey=Gene;gene=SLC4A4;gene_biotype=protein_coding
NW_006804144.1	3203908	3211460	NW_006804144.1	Gnomon	gene	3203909	3211460	.	-	.	ID=gene9539;Dbxref=GeneID:103114270;Name=PRDM13;gbkey=Gene;gene=PRDM13;gene_biotype=protein_coding
NW_006804144.1	3227411	3263760	NW_006804144.1	Gnomon	gene	3227412	3263760	.	+	.	ID=gene9540;Dbxref=GeneID:103114266;Name=CCNC;gbkey=Gene;gene=CCNC;gene_biotype=protein_coding
NW_006804144.1	2177386	2427748	NW_006804144.1	Gnomon	gene	2177387	2427748	.	+	.	ID=gene9536;Dbxref=GeneID:103114267;Name=ASCC3;gbkey=Gene;gene=ASCC3;gene_biotype=protein_coding
NW_006804144.1	2483405	2577111	NW_006804144.1	Gnomon	gene	2483406	2577111	.	+	.	ID=gene9537;Dbxref=GeneID:103114265;Name=SIM1;gbkey=Gene;gene=SIM1;gene_biotype=protein_coding
NW_006804144.1	2988424	3043858	NW_006804144.1	Gnomon	gene	2988425	3043858	.	+	.	ID=gene9538;Dbxref=GeneID:103114268;Name=MCHR2;gbkey=Gene;gene=MCHR2;gene_biotype=protein_coding
NW_006804144.1	1006406	1673106	NW_006804144.1	Gnomon	gene	1006407	1673106	.	-	.	ID=gene9535;Dbxref=GeneID:103114264;Name=GRIK2;gbkey=Gene;gene=GRIK2;gene_biotype=protein_coding
NW_006804312.1	357882	360070	NW_006804312.1	Gnomon	gene	357883	360070	.	+	.	ID=gene13350;Dbxref=GeneID:103118390;Name=GPR12;gbkey=Gene;gene=GPR12;gene_biotype=protein_coding
NW_006804312.1	1893929	1896350	NW_006804312.1	Gnomon	gene	1893930	1896350	.	+	.	ID=gene13361;Dbxref=GeneID:103118401;Name=KBTBD7;gbkey=Gene;gene=KBTBD7;gene_biotype=protein_coding
NW_006804312.1	1913129	1915631	NW_006804312.1	Gnomon	gene	1913130	1915631	.	+	.	ID=gene13362;Dbxref=GeneID:103118402;Name=LOC103118402;gbkey=Gene;gene=LOC103118402;gene_biotype=protein_coding
NW_006804312.1	808653	823886	NW_006804312.1	Gnomon	gene	808654	823886	.	+	.	ID=gene13353;Dbxref=GeneID:103118393;Name=RNF6;gbkey=Gene;gene=RNF6;gene_biotype=protein_coding
NW_006804312.1	1029301	1033871	NW_006804312.1	Gnomon	gene	1029302	1033871	.	+	.	ID=gene13356;Dbxref=GeneID:103118395;Name=SHISA2;gbkey=Gene;gene=SHISA2;gene_biotype=protein_coding
NW_006804312.1	1837046	1885821	NW_006804312.1	Gnomon	gene	1837047	1885821	.	+	.	ID=gene13360;Dbxref=GeneID:103118400;Name=MTMR6;gbkey=Gene;gene=MTMR6;gene_biotype=protein_coding
NW_006804312.1	1978062	1993188	NW_006804312.1	Gnomon	gene	1978063	1993188	.	+	.	ID=gene13363;Dbxref=GeneID:103118403;Name=TWF1;gbkey=Gene;gene=TWF1;gene_biotype=protein_coding
NW_006804312.1	1997808	2021350	NW_006804312.1	Gnomon	gene	1997809	2021350	.	-	.	ID=gene13364;Dbxref=GeneID:103118408;Name=IRAK4;gbkey=Gene;gene=IRAK4;gene_biotype=protein_coding
NW_006804312.1	2024325	2055602	NW_006804312.1	Gnomon	gene	2024326	2055602	.	+	.	ID=gene13365;Dbxref=GeneID:103118404;Name=PUS7L;gbkey=Gene;gene=PUS7L;gene_biotype=protein_coding
NW_006804312.1	98672	140595	NW_006804312.1	Gnomon	gene	98673	140595	.	+	.	ID=gene13349;Dbxref=GeneID:103118389;Name=USP12;gbkey=Gene;gene=USP12;gene_biotype=protein_coding
NW_006804312.1	416380	532887	NW_006804312.1	Gnomon	gene	416381	532887	.	-	.	ID=gene13351;Dbxref=GeneID:103118391;Name=WASF3;gbkey=Gene;gene=WASF3;gene_biotype=protein_coding
NW_006804312.1	698955	789245	NW_006804312.1	Gnomon	gene	698956	789245	.	-	.	ID=gene13352;Dbxref=GeneID:103118392;Name=CDK8;gbkey=Gene;gene=CDK8;gene_biotype=protein_coding
NW_006804312.1	864752	984794	NW_006804312.1	Gnomon	gene	864753	984794	.	+	.	ID=gene13355;Dbxref=GeneID:103118406;Name=LOC103118406;gbkey=Gene;gene=LOC103118406;gene_biotype=protein_coding
NW_006804312.1	1053025	1645271	NW_006804312.1	Gnomon	gene	1053026	1645271	.	-	.	ID=gene13357;Dbxref=GeneID:103118396;Name=ATP8A2;gbkey=Gene;gene=ATP8A2;gene_biotype=protein_coding
NW_006804312.1	1779156	1835533	NW_006804312.1	Gnomon	gene	1779157	1835533	.	-	.	ID=gene13359;Dbxref=GeneID:103118399;Name=NUP58;gbkey=Gene;gene=NUP58;gene_biotype=protein_coding
