# Excluded: Last sample removed from the dataset for containing too many missing sites.
# Num_samples: Current number of samples in the matrix of genotypes.
# Roumanicus: Number of E. roumanicus samples left.
# Europaeus: Number of E. europaeus samples left.
# Others: Number of other specimens of other species or populations left. Usually, the one hybrid.
# Most_missing: Largest proportion of missing data per individual.
# Num_sites_2: Number of sites with two missing genotypes.
# Num_sites_1: Number of sites with one missing genotype.
# Num_sites_0: Number of sites without any missing genotype.
Excluded	Num_samples	Roumanicus	Europaeus	Others	Most_missing	Num_sites_2	Num_sites_1	Num_sites_0
  ----  	39	22	16	1	0.8438	132	111	13
Er62_GR95	38	21	16	1	0.7986	159	501	65
Er61_GR87	37	20	16	1	0.2389	133	2250	409
Er67_IT5	36	20	15	1	0.2083	187	5426	897
Er36_SK24	35	19	15	1	0.2126	312	10738	2012
Er57_COR4	34	19	14	1	0.2636	357	18721	4298
Er58_FI7	33	19	13	1	0.1929	336	31211	9597
Er46_RMN7	32	18	13	1	0.1724	261	43962	16515
Er72_SIE1B	31	18	12	1	0.1148	232	54700	25509
Er35_209	30	17	12	1	0.1069	270	63746	33710
Er50_R3	29	16	12	1	0.0915	291	71292	42964
