Er66_IT3	roumanicus
Er53_ASR7	concolor
Er43_SL7	roumanicus
Er52_451	western
Er46_RMN7	roumanicus
Er35_209	roumanicus
Er42_GR35	roumanicus
Er54_AU1	western
Er72_SIE1B	western
Er41_GR36	roumanicus
Er30_79	eastern
Er26_JUG4	roumanicus
Er74_SP16	eastern
Er40_M2	roumanicus
Er27_SK32	roumanicus
Er29_122	western
Er32_183	roumanicus
Er39_PL1	roumanicus
Er45_BLG3	roumanicus
Er49_GR38	concolor
Er51_436	western
Er31_453	western
Er33_211	western
Er50_R3	roumanicus
Er63_IR6	eastern
Er28_112	roumanicus
Er34_197	western
Er57_COR4	western
Er56_AZ5	eastern
Er71_SAR2	western
Er55_AU7	roumanicus
Er44_VOJ1	roumanicus
Er38_LB1	concolor
Er47_CR4	roumanicus
Er48_BH16	roumanicus
Er70_RMN42	roumanicus
Er60_GR5	roumanicus
Er69_R2	roumanicus
Er75_TRC2A	concolor
Er64_IS1	concolor
Er37_SK27	hybrid
Er36_SK24	roumanicus
Er58_FI7	eastern
Er61_GR87	roumanicus
Er62_GR95	roumanicus
Er67_IT5	eastern
Er65_IS25	Hemiechinus
