Run	Sample	Original_reads
run_I	Er50_R3_1	2712082
run_II	Er75_TRC2A	4891758
run_II	Er74_SP16	7921284
run_II	Er73_SNG1	7745837
run_II	Er72_SIE1B	5614740
run_II	Er71_SAR2	9932561
run_II	Er70_RMN42	9447396
run_II	Er69_R2	8530387
run_II	Er68_PRT1B	3062354
run_II	Er67_IT5	2942941
run_II	Er66_IT3	13073323
run_II	Er65_IS25	14805528
run_II	Er64_IS1	6234246
run_II	Er63_IR6	7667553
run_II	Er62_GR95	791239
run_II	Er61_GR87	1248590
run_II	Er60_GR5	4928372
run_II	Er59_FR1	1148525
run_II	Er58_FI7	2923592
run_II	Er57_COR4	4454047
run_II	Er56_AZ5	10557543
run_II	Er55_AU7	9310141
run_II	Er54_AU1	10016103
run_II	Er53_ASR7	10340838
run_II	Er52_451	5230106
run_II	Er51_436	13082012
run_I	Er26_JUG4_1	3785663
run_I	Er27_SK32_1	5157431
run_I	Er28_112_1	5679093
run_I	Er29_122_1	6415491
run_I	Er30_79_1	8724190
run_I	Er31_453_1	8684657
run_I	Er32_183_1	7305107
run_I	Er33_211_1	1436393
run_I	Er34_197_1	2862896
run_I	Er35_209_1	2305654
run_I	Er36_SK24_1	717180
run_I	Er37_SK27_1	5548998
run_I	Er38_LB1_1	3042271
run_I	Er39_PL1_1	11415380
run_I	Er40_M2_1	6625385
run_I	Er41_GR36_1	9838133
run_I	Er42_GR35_1	7646403
run_I	Er43_SL7_1	6567540
run_I	Er44_VOJ1_1	5560277
run_I	Er45_BLG3_1	5583591
run_I	Er46_RMN7_1	4779951
run_I	Er47_CR4_1	7099905
run_I	Er48_BH16_1	6960517
run_I	Er49_GR38_1	7578843
