Er26_JUG4	roumanicus
Er27_SK32	roumanicus
Er28_112	roumanicus
Er29_122	europaeus
Er30_79	europaeus
Er31_453	europaeus
Er32_183	roumanicus
Er33_211	europaeus
Er34_197	europaeus
Er35_209	roumanicus
Er36_SK24	roumanicus
Er37_SK27	roumanicus
Er38_LB1	concolor
Er39_PL1	roumanicus
Er40_M2	roumanicus
Er41_GR36	roumanicus
Er42_GR35	roumanicus
Er43_SL7	roumanicus
Er44_VOJ1	roumanicus
Er45_BLG3	roumanicus
Er46_RMN7	roumanicus
Er47_CR4	roumanicus
Er48_BH16	roumanicus
Er49_GR38	concolor
Er50_R3	roumanicus
Er51_436	europaeus
Er52_451	europaeus
Er53_ASR7	concolor
Er54_AU1	europaeus
Er55_AU7	roumanicus
Er56_AZ5	europaeus
Er57_COR4	europaeus
Er58_FI7	europaeus
Er59_FR1	europaeus
Er60_GR5	roumanicus
Er61_GR87	roumanicus
Er62_GR95	roumanicus
Er63_IR6	europaeus
Er64_IS1	concolor
Er65_IS25	hemiechinus
Er66_IT3	roumanicus
Er67_IT5	europaeus
Er68_PRT1B	europaeus
Er69_R2	roumanicus
Er70_RMN42	roumanicus
Er71_SAR2	europaeus
Er72_SIE1B	europaeus
Er73_SNG1	atelerix
Er74_SP16	europaeus
Er75_TRC2A	concolor
Er76_Ch8f	europaeus
Er77_Ch18f	europaeus
Er78_Ch11	roumanicus
Er79_Ch19	roumanicus
Er80_Ch23	europaeus
Er81_Ch44	roumanicus
Er82_Ch53	roumanicus
Er83_Ea108	amurensis
Er84_Ea091	amurensis
Er85_TuE2	roumanicus
Er86_Tv1302	europaeus
Er87_Tv161	europaeus
Er88_PTZ092	europaeus
Er89_PTZ1301	roumanicus
Er90_PTZ1303	roumanicus
Er91_GR24	concolor
Er92_GR28	concolor
Er93_ZBS073	europaeus
Er94_ZBS093	roumanicus
Er95_ZBS104	europaeus
Er96_ZBS1011	roumanicus
Er97_ZBS1015	europaeus
Er98_ZBS103.111	europaeus
Er99_ZBS122	roumanicus
Er100_ZBS133	roumanicus
Er101_ZBS135	roumanicus
Er102_ZBS1675	europaeus
Er103_ZBSTvE8	europaeus
Er104_Kal121	roumanicus
Er105_Vor151	roumanicus
Er106_NGE1	roumanicus
Er107_Kos27	europaeus
Er108_VLD2013	europaeus
Er109_NVB	roumanicus
Er110_Krasngr	europaeus
Er111_Saratov111	roumanicus
Er112_Samara171	roumanicus
Er113_KaluE6	roumanicus
Er114_Penza171	roumanicus
Er115_VortsaE12	europaeus
