Er100_ZBS133.bam
Er101_ZBS135.bam
Er102_ZBS1675.bam
Er103_ZBSTvE8.bam
Er104_Kal121.bam
Er105_Vor151.bam
Er106_NGE1.bam
Er107_Kos27.bam
Er108_VLD2013.bam
Er109_NVB.bam
Er110_Krasngr.bam
Er111_Saratov111.bam
Er112_Samara171.bam
Er113_KaluE6.bam
Er114_Penza171.bam
Er115_VortsaE12.bam
Er26_JUG4.bam
Er27_SK32.bam
Er28_112.bam
Er29_122.bam
Er30_79.bam
Er31_453.bam
Er32_183.bam
Er33_211.bam
Er34_197.bam
Er35_209.bam
Er36_SK24.bam
Er37_SK27.bam
Er38_LB1.bam
Er39_PL1.bam
Er40_M2.bam
Er41_GR36.bam
Er42_GR35.bam
Er43_SL7.bam
Er44_VOJ1.bam
Er45_BLG3.bam
Er46_RMN7.bam
Er47_CR4.bam
Er48_BH16.bam
Er49_GR38.bam
Er50_R3.bam
Er51_436.bam
Er52_451.bam
Er53_ASR7.bam
Er54_AU1.bam
Er55_AU7.bam
Er56_AZ5.bam
Er57_COR4.bam
Er58_FI7.bam
Er60_GR5.bam
Er63_IR6.bam
Er64_IS1.bam
Er65_IS25.bam
Er66_IT3.bam
Er67_IT5.bam
Er69_R2.bam
Er70_RMN42.bam
Er71_SAR2.bam
Er72_SIE1B.bam
Er73_SNG1.bam
Er74_SP16.bam
Er75_TRC2A.bam
Er76_Ch8f.bam
Er77_Ch18f.bam
Er78_Ch11.bam
Er79_Ch19.bam
Er80_Ch23.bam
Er81_Ch44.bam
Er82_Ch53.bam
Er83_Ea108.bam
Er84_Ea091.bam
Er85_TuE2.bam
Er86_Tv1302.bam
Er87_Tv161.bam
Er88_PTZ092.bam
Er89_PTZ1301.bam
Er90_PTZ1303.bam
Er91_GR24.bam
Er92_GR28.bam
Er93_ZBS073.bam
Er94_ZBS093.bam
Er95_ZBS104.bam
Er96_ZBS1011.bam
Er97_ZBS1015.bam
Er98_ZBS103.111.bam
Er99_ZBS122.bam
